EXPO_PUBLIC_SUPABASE_URL=https://utsnsykkutjuwpmwhskm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c25zeWtrdXRqdXdwbXdoc2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU1ODQsImV4cCI6MjA3NDkwMTU4NH0.BUtqKWmkvuRuxmuvyUl_p0mH_tBVwjDj-Z4h5iTIKtI
